USE [CakeShop_db]
GO
/****** Object:  Table [dbo].[Bill]    Script Date: 13/8/2020 1:56:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Bill](
	[ID] [int] NOT NULL,
	[CakeID] [int] NULL,
	[Quantity] [int] NULL,
	[Totality] [int] NULL,
 CONSTRAINT [PK_Bill] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Cake]    Script Date: 13/8/2020 1:56:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cake](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [ntext] NULL,
	[Price] [int] NULL,
	[Image] [ntext] NULL,
	[CatID] [int] NULL,
 CONSTRAINT [PK_Cake] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 13/8/2020 1:56:18 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Name] [ntext] NULL,
 CONSTRAINT [PK_Category] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Cake] ON 
GO
INSERT [dbo].[Cake] ([ID], [Name], [Price], [Image], [CatID]) VALUES (1, N'Bánh kem', 20000, N'banhkem.jpg', 2)
GO
INSERT [dbo].[Cake] ([ID], [Name], [Price], [Image], [CatID]) VALUES (2, N'Bánh ú', 12000, N'banhu.jpg', 3)
GO
INSERT [dbo].[Cake] ([ID], [Name], [Price], [Image], [CatID]) VALUES (3, N'Bánh xèo', 20000, N'banhxeo.jpg', 1)
GO
INSERT [dbo].[Cake] ([ID], [Name], [Price], [Image], [CatID]) VALUES (4, N'Bánh đúc', 6000, N'banhduc.jpg', 3)
GO
SET IDENTITY_INSERT [dbo].[Cake] OFF
GO
SET IDENTITY_INSERT [dbo].[Category] ON 
GO
INSERT [dbo].[Category] ([ID], [Name]) VALUES (1, N'Bánh')
GO
INSERT [dbo].[Category] ([ID], [Name]) VALUES (2, N'Kem')
GO
INSERT [dbo].[Category] ([ID], [Name]) VALUES (3, N'Gói lá')
GO
SET IDENTITY_INSERT [dbo].[Category] OFF
GO
ALTER TABLE [dbo].[Bill]  WITH CHECK ADD  CONSTRAINT [FK_Bill_Bill] FOREIGN KEY([ID])
REFERENCES [dbo].[Bill] ([ID])
GO
ALTER TABLE [dbo].[Bill] CHECK CONSTRAINT [FK_Bill_Bill]
GO
ALTER TABLE [dbo].[Cake]  WITH CHECK ADD  CONSTRAINT [FK_Cake_Category] FOREIGN KEY([CatID])
REFERENCES [dbo].[Category] ([ID])
GO
ALTER TABLE [dbo].[Cake] CHECK CONSTRAINT [FK_Cake_Category]
GO
